/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400&display=swap');
/* common styles */

body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
}

hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}

/* top players style */
.top-player{
    margin-bottom: 30px;
}

.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;

    
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
    
}
.player-name{
margin-left: 16px; 
font-size: 18px;   
}
/* -------top blog styles

-------------------
------------------ */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 50px;
}

.blog{
    display: flex;
}
.blog .thamnel img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 18px;
    color: #562EFF;
}

/* -----courses style----- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 22px;
}
.fa-star.filed{
    color: #ffc014;
}
.fa-star.empty{
    color: #AEAEAE;
}

/*--------------------
 Media query
------------------ */

/*-----------------
 Mobaile devaices--------------
  */

  @media only screen and  (max-width:688px) {
      .container{
          width: 100%;
      }
      .players, .blogs, .courses{
          
          grid-template-columns: repeat(1, 1fr);

      }
      .player, .blog{
          text-decoration: none;
      }
      .player, .blog{
          flex-direction: column;
      }
  }
  /*-----------
   tablet devices
   -------------- */
   @media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
       .players{

        
        grid-template-columns: repeat(2, 1fr);
       }
   }
